[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=genericFormatter

; Section sets the log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
; and specifies that logs should be handled by the fileHandler.
[logger_root]
level=DEBUG
handlers=fileHandler

; Section specifies the format of the log messages.
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=genericFormatter
args=('logs/log.log', 'midnight', 1, 30)

; Section specifies the format of the log messages.
[formatter_genericFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s