[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=formatter

; Section sets the log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
; and specifies that logs should be handled by the fileHandler.
[logger_root]
level=DEBUG
handlers=fileHandler

; Section specifies the format of the log messages.
[handler_fileHandler]
class=FileHandler
formatter=formatter
args=('log.log', 'a')

; Section specifies the format of the log messages.
[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s